{
	"FileVersion": 3,
	"EngineAssociation": "{3DE6142E-4D5F-37E1-3015-879C851471CF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TP_FirstPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}